<html><head>
<link rel="icon" type="img" href="geckoIcon.png">
<style>
div {
	color:#FFFFFF;
    width: 100%;
    height: 320px;
    background-color: #000000;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 20px; }

/* unvisited link */
a:link {
    color: #6600CC;}
/* visited link */
a:visited {
    color: #6600CC;}
/* selected link */
a:active {
    color: #FF9933;}
/* mouse over link */
a:hover {
  color: #FF99CC ;}
  
body {
	color: #FFFFFF;
    background-color: #FFFFFF;
	background-image: url("geckobg.jpg");
	background-size: 992px 773px;
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center; 
}
</style>

</head><body><title>My Gecko Army</title>
<div><p align=center><img src="supTag.png"</p>
<form action="index.php" method="post"><p align=center>
User Name:<br>
<input type="text" name="userName">
<br>
Password:<br>
<input type="text" name="passWord">
<br><br>
<input type="submit" style="width:100px; height:40px" value="Submit">
<!-- New Users ? -->
<br><a href="newUser.html"><h5><tt><p align = center>Create New User</h5></tt></p></h5></href>
</form></p>
</div>
</body></html>