<?php
$servername = "localhost";
$dbusername = "root";
$username = $_POST["userName"];
$password = $_POST["passWord"];
$dbpassword = "";
$dbName = "myGeckoArmy";
$options = ['cost' => 22,];

echo $username."<br>";
echo $password;





// Create connection
$conn = new mysqli($servername, $dbusername, $dbpassword, $dbName);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
echo "Connected successfully<br>";


//$sql = "INSERT INTO users (userName, passWord) VALUES ('Adam','superman')";


$hashedPassWord = password_hash($password, PASSWORD_BCRYPT, $options)."\n";



if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();


?>